{
  "name": "Nukus Food — Joy toping va band qiling",
  "short_name": "Nukus Food",
  "description": "Nukus shahridagi restoranlar, kafelar, choyxonalar va mehmonxonalarni toping va band qiling",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "lang": "uz",
  "dir": "ltr",
  "categories": ["food", "travel", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
